# basic-plugin-osgi

./: README.md  pom.xml
basic-plugin-api/: pom.xml
basic-plugin-assembly/: pom.xml
basic-plugin-assembly/src/main/feature/: feature.xml
basic-plugin-core/: pom.xml
basic-plugin-core/src/main/java/pt/webdetails/basic/plugin/: BasicPluginClassLoaderInitializer.java  BasicPluginContentGenerator.java  BasicPluginRestApi.java  XulOverlayFactory.java
basic-plugin-core/src/main/java/pt/webdetails/basic/plugin/dedicated/: BasicPluginContentTypeRegister.java  BasicPluginDedicatedContentGenerator.java  BasicPluginImportHandler.java
basic-plugin-core/src/main/java/pt/webdetails/basic/plugin/platform/api/impl/: BasicPluginContentInfo.java  BasicPluginPerspective.java  BasicPluginPlatformPlugin.java
basic-plugin-core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  contentGenerators.xml  contentTypes.xml  dedicatedContentType.xml  externalResources.xml  overlays.xml  perspectives.xml  restEndpoints.xml  staticResources.xml  staticResources_alternate.xml
basic-plugin-core/src/main/resources/cfg/: basic.plugin.cfg  maven-metadata-local.xml
basic-plugin-core/src/main/resources/lang/: messages_supported_languages.properties
