<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>basic-plugin-parent-pom</artifactId>
    <version>7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>basic-plugin</artifactId>
  <version>${basic.plugin.version}</version>
  <packaging>kar</packaging>

  <name>Pentaho Basic Plugin</name>
  <description>Pentaho Basic Plugin</description>
  <url>http://www.pentaho.com/</url>

  <properties>
  </properties>

  <profiles>
  </profiles>

  <dependencyManagement>

    <dependencies>
    </dependencies>

  </dependencyManagement>

  <build>

    <finalName>${project.artifactId}</finalName>
      
    <plugins>

      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${dependency.karaf.version}</version>
      </plugin>

    </plugins>

  </build>

</project>
