<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>basic-plugin-parent-pom</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>basic-plugin-core</artifactId>
  <version>${basic.plugin.version}</version>
  <packaging>bundle</packaging>

  <name>Basic Plugin OSGi - Core bundle</name>
  <description>Basic Plugin OSGi - Core bundle</description>
  <url>http://www.pentaho.com/</url>

  <properties>
  </properties>

  <dependencies>

    <!-- basic plugin API dependency -->

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>basic-plugin-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- platform (provided) dependencies -->

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-api</artifactId>
      <version>${dependency.pentaho.platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core</artifactId>
      <version>${dependency.pentaho.platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-extensions</artifactId>
      <version>${dependency.pentaho.platform.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- other dependencies -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${dependency.javax.servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-spi</artifactId>
      <version>${dependency.ops4j.pax.web.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${dependency.javax.rs.ws.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <!-- This plugin takes care of packaging the artifact as an OSGi Bundle -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>
              ${project.artifactId}
            </Bundle-SymbolicName>

            <!-- http://stackoverflow.com/questions/31889967/jboss-fuse-6-2-rest-cxf-org-apache-cxf-service-factory-serviceconstructionexcept#answers -->
            <Import-Package>
              javax.ws.rs;version="[2.0,3)",
              javax.ws.rs.core;version="[2.0,3)",
              *
            </Import-Package>

          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${plugin.org.codehaus.mojo.build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>src/main/resources/cfg/basic.plugin.cfg</file>
                  <type>cfg</type>
                  <classifier>basic-plugin-config</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
